<!DOCTYPE html>
<html>
<head>
    <title>Primes</title>

    <style>
        #paragraph{
           font-family: 'Courier New', Courier, monospace;
           font-size: large;
           font-weight: 600;
        }
        #paragraph0{
           font-family: 'Courier New', Courier, monospace;
           font-size: large;
           font-weight: 600;
           color: red;
        }
        .info{
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            color: blue;
            font-weight: 600;
            margin-left: 20px;
            
        }

        .btn{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            color:blue;
            font-size: medium;
            border: 2px solid blue;
            border-radius: 10px;
           
        }

        .btn:active {
            background-color: aliceblue;
        }


        @media screen and (max-width: 700px) {
            .btn {
                
                font-size: larger;
            }
        }

        @media screen and (min-width: 700px) {
            .btn {
                
                font-size: medium;
            }
        }

    </style>



</head>

<body>
    <p id="paragraph0">Total: 0</p>
    <button id="backer", onclick="adjustM()", class="btn">Previous</button>
    <button id="nexter", onclick="adjustP()", class="btn">Next</button>
    <span id="info", class="info"></span>
    <span id="page", class="info">0</span>
    <p id="paragraph">Results will be shown here</p>
    <script src="primes.js"></script>
</body>










</html>
